# StoreKeeper

./: README.md  gradle.properties  project_exec.md  projectidea.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umarndungotech/storekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umarndungotech/storekeeper/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/umarndungotech/storekeeper/data/: AppDatabase.kt
app/src/main/java/com/umarndungotech/storekeeper/data/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/umarndungotech/storekeeper/data/model/: Product.kt  User.kt
app/src/main/java/com/umarndungotech/storekeeper/navigation/: AppNavHost.kt
app/src/main/java/com/umarndungotech/storekeeper/ui/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/umarndungotech/storekeeper/ui/product/: CreateProductScreen.kt  ProductDashboardScreen.kt  ProductDetailScreen.kt  ProductImageUtils.kt  UpdateProductScreen.kt
app/src/main/java/com/umarndungotech/storekeeper/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/umarndungotech/storekeeper/viewmodel/: AuthViewModel.kt  ProductViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/umarndungotech/storekeeper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
